{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_1c146f7ee4edcda1892f0f470dc9f594c59bc289"
        ]
      }    
    }
  }